@CHARSET "UTF-8";
/******* GENERAL RESET *******/
/*html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em,
font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody,
 tfoot, thead, tr, th, td {
border:0pt none;
font-family:inherit;
font-size: 100%;
font-style:inherit;
font-weight:inherit;
margin:0pt;
padding:0pt;
vertical-align:middle;
}
body{
	background: #fff;
	line-height:12px;
	font-size: 12px;
	font-family: Arial,  Verdana, Helvetica, sans-serif;
	margin:0pt;
	cursor:default;
	overflow:scroll;
}
html,body{
	height:100%;
	text-align: center;
}*/
.clear{
	clear: both;
	height: 0;
	visibility: hidden;
	display: block;
}
/*a{
	text-decoration: none;
}
strong{
	font-weight: 700;
}
/******* GENERAL RESET *******/
/*h1{
	font-weight: 700;
	font-size: 18px;
	line-height: 1.2em;
	border-bottom: 1px dotted #6b9ef1;
	color: #5f95ef;
	margin-bottom: 1em;
}*/*/
/******* LOGO *******/
/*#logo{
	margin-top: 1em;
	display: block;
}*/
/******* /LOGO  *******/
/******* CONTAINER *******/
/*#container{
	width: 600px;
	margin: 40px auto;
	text-align: left;
}*/
/******* /CONTAINER *******/
/******* FORM *******/
#customForm{
	padding: 0 10px 10px;
}
/*#customForm label{
	display: block;
	color: #797979;
	font-weight: 700;
	line-height: 1.4em;
}*/
/*#customForm input{
	padding: 6px;
	color: #999999;
	font-family: Arial,  Verdana, Helvetica, sans-serif;
	font-size: 11px;
	border: 1px solid #cecece;
}*/
#customForm input.error{
	background: #f8dbdb;
	border-color: #e77776;
}
/*#customForm textarea{
	width: 550px;
	height: 80px;
	padding: 6px;
	color: #adaeae;
	font-family: Arial,  Verdana, Helvetica, sans-serif;
	font-style: italic;
	font-size: 12px;
	border: 1px solid #cecece;
}*/
#customForm textarea.error{
	background: #f8dbdb;
	border-color: #e77776;
}
#customForm select.error{
	background: #f8dbdb;
	border-color: #e77776;
}
#customForm div{
	margin-bottom: 3px;
}
#customForm div span{
	margin-left: 10px;
	color: #b1b1b1;
	font-size: 11px;
	font-style:normal;
}
#customForm div span.error{
	color: #e46c6e;
}
/*#customForm #send{
width:220px;
	background: #6f9ff1;
	color: #fff;
	font-weight: 700;
	font-style: normal;
	border: 0;
	cursor: pointer;
}
#customForm #send:hover{
	background: #79a7f1;
}
*/#error{
	margin-bottom: 20px;
	border: 1px solid #efefef;
}
#error ul{
	list-style: square;
	padding: 5px;
	font-size: 11px;
}
#error ul li{
	list-style-position: inside;
	line-height: 1.6em;
}
#error ul li strong{
	color: #e46c6d;
}
#error.valid ul li strong{
	color: #93d72e;
}
/******* /FORM *******/
