<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="jquery-ui-i18n.min.js" server="C:/xampp/htdocs/cd4/" local="129981541940000000" remote="129981541940000000" />
<file name="jquery.ui.datepicker-af.min.js" server="C:/xampp/htdocs/cd4/" local="129981541880000000" remote="129981541880000000" />
<file name="jquery.ui.datepicker-ar-DZ.min.js" server="C:/xampp/htdocs/cd4/" local="129981541880000000" remote="129981541880000000" />
<file name="jquery.ui.datepicker-ar.min.js" server="C:/xampp/htdocs/cd4/" local="129981541880000000" remote="129981541880000000" />
<file name="jquery.ui.datepicker-az.min.js" server="C:/xampp/htdocs/cd4/" local="129981541880000000" remote="129981541880000000" />
<file name="jquery.ui.datepicker-bg.min.js" server="C:/xampp/htdocs/cd4/" local="129981541880000000" remote="129981541880000000" />
<file name="jquery.ui.datepicker-bs.min.js" server="C:/xampp/htdocs/cd4/" local="129981541880000000" remote="129981541880000000" />
<file name="jquery.ui.datepicker-ca.min.js" server="C:/xampp/htdocs/cd4/" local="129981541880000000" remote="129981541880000000" />
<file name="jquery.ui.datepicker-cs.min.js" server="C:/xampp/htdocs/cd4/" local="129981541880000000" remote="129981541880000000" />
<file name="jquery.ui.datepicker-cy-GB.min.js" server="C:/xampp/htdocs/cd4/" local="129981541880000000" remote="129981541880000000" />
<file name="jquery.ui.datepicker-da.min.js" server="C:/xampp/htdocs/cd4/" local="129981541880000000" remote="129981541880000000" />
<file name="jquery.ui.datepicker-de.min.js" server="C:/xampp/htdocs/cd4/" local="129981541880000000" remote="129981541880000000" />
<file name="jquery.ui.datepicker-el.min.js" server="C:/xampp/htdocs/cd4/" local="129981541880000000" remote="129981541880000000" />
<file name="jquery.ui.datepicker-en-AU.min.js" server="C:/xampp/htdocs/cd4/" local="129981541880000000" remote="129981541880000000" />
<file name="jquery.ui.datepicker-en-GB.min.js" server="C:/xampp/htdocs/cd4/" local="129981541880000000" remote="129981541880000000" />
<file name="jquery.ui.datepicker-en-NZ.min.js" server="C:/xampp/htdocs/cd4/" local="129981541880000000" remote="129981541880000000" />
<file name="jquery.ui.datepicker-eo.min.js" server="C:/xampp/htdocs/cd4/" local="129981541880000000" remote="129981541880000000" />
<file name="jquery.ui.datepicker-es.min.js" server="C:/xampp/htdocs/cd4/" local="129981541880000000" remote="129981541880000000" />
<file name="jquery.ui.datepicker-et.min.js" server="C:/xampp/htdocs/cd4/" local="129981541880000000" remote="129981541880000000" />
<file name="jquery.ui.datepicker-eu.min.js" server="C:/xampp/htdocs/cd4/" local="129981541880000000" remote="129981541880000000" />
<file name="jquery.ui.datepicker-fa.min.js" server="C:/xampp/htdocs/cd4/" local="129981541880000000" remote="129981541880000000" />
<file name="jquery.ui.datepicker-fi.min.js" server="C:/xampp/htdocs/cd4/" local="129981541880000000" remote="129981541880000000" />
<file name="jquery.ui.datepicker-fo.min.js" server="C:/xampp/htdocs/cd4/" local="129981541880000000" remote="129981541880000000" />
<file name="jquery.ui.datepicker-fr-CH.min.js" server="C:/xampp/htdocs/cd4/" local="129981541880000000" remote="129981541880000000" />
<file name="jquery.ui.datepicker-fr.min.js" server="C:/xampp/htdocs/cd4/" local="129981541880000000" remote="129981541880000000" />
<file name="jquery.ui.datepicker-gl.min.js" server="C:/xampp/htdocs/cd4/" local="129981541880000000" remote="129981541880000000" />
<file name="jquery.ui.datepicker-he.min.js" server="C:/xampp/htdocs/cd4/" local="129981541880000000" remote="129981541880000000" />
<file name="jquery.ui.datepicker-hi.min.js" server="C:/xampp/htdocs/cd4/" local="129981541880000000" remote="129981541880000000" />
<file name="jquery.ui.datepicker-hr.min.js" server="C:/xampp/htdocs/cd4/" local="129981541880000000" remote="129981541880000000" />
<file name="jquery.ui.datepicker-hu.min.js" server="C:/xampp/htdocs/cd4/" local="129981541880000000" remote="129981541880000000" />
<file name="jquery.ui.datepicker-hy.min.js" server="C:/xampp/htdocs/cd4/" local="129981541880000000" remote="129981541880000000" />
<file name="jquery.ui.datepicker-id.min.js" server="C:/xampp/htdocs/cd4/" local="129981541880000000" remote="129981541880000000" />
<file name="jquery.ui.datepicker-is.min.js" server="C:/xampp/htdocs/cd4/" local="129981541880000000" remote="129981541880000000" />
<file name="jquery.ui.datepicker-it.min.js" server="C:/xampp/htdocs/cd4/" local="129981541880000000" remote="129981541880000000" />
<file name="jquery.ui.datepicker-ja.min.js" server="C:/xampp/htdocs/cd4/" local="129981541880000000" remote="129981541880000000" />
<file name="jquery.ui.datepicker-ka.min.js" server="C:/xampp/htdocs/cd4/" local="129981541880000000" remote="129981541880000000" />
<file name="jquery.ui.datepicker-kk.min.js" server="C:/xampp/htdocs/cd4/" local="129981541880000000" remote="129981541880000000" />
<file name="jquery.ui.datepicker-km.min.js" server="C:/xampp/htdocs/cd4/" local="129981541880000000" remote="129981541880000000" />
<file name="jquery.ui.datepicker-ko.min.js" server="C:/xampp/htdocs/cd4/" local="129981541880000000" remote="129981541880000000" />
<file name="jquery.ui.datepicker-lb.min.js" server="C:/xampp/htdocs/cd4/" local="129981541880000000" remote="129981541880000000" />
<file name="jquery.ui.datepicker-lt.min.js" server="C:/xampp/htdocs/cd4/" local="129981541880000000" remote="129981541880000000" />
<file name="jquery.ui.datepicker-lv.min.js" server="C:/xampp/htdocs/cd4/" local="129981541880000000" remote="129981541880000000" />
<file name="jquery.ui.datepicker-mk.min.js" server="C:/xampp/htdocs/cd4/" local="129981541880000000" remote="129981541880000000" />
<file name="jquery.ui.datepicker-ml.min.js" server="C:/xampp/htdocs/cd4/" local="129981541880000000" remote="129981541880000000" />
<file name="jquery.ui.datepicker-ms.min.js" server="C:/xampp/htdocs/cd4/" local="129981541880000000" remote="129981541880000000" />
<file name="jquery.ui.datepicker-nl-BE.min.js" server="C:/xampp/htdocs/cd4/" local="129981541880000000" remote="129981541880000000" />
<file name="jquery.ui.datepicker-nl.min.js" server="C:/xampp/htdocs/cd4/" local="129981541880000000" remote="129981541880000000" />
<file name="jquery.ui.datepicker-no.min.js" server="C:/xampp/htdocs/cd4/" local="129981541880000000" remote="129981541880000000" />
<file name="jquery.ui.datepicker-pl.min.js" server="C:/xampp/htdocs/cd4/" local="129981541880000000" remote="129981541880000000" />
<file name="jquery.ui.datepicker-pt-BR.min.js" server="C:/xampp/htdocs/cd4/" local="129981541880000000" remote="129981541880000000" />
<file name="jquery.ui.datepicker-pt.min.js" server="C:/xampp/htdocs/cd4/" local="129981541880000000" remote="129981541880000000" />
<file name="jquery.ui.datepicker-rm.min.js" server="C:/xampp/htdocs/cd4/" local="129981541880000000" remote="129981541880000000" />
<file name="jquery.ui.datepicker-ro.min.js" server="C:/xampp/htdocs/cd4/" local="129981541880000000" remote="129981541880000000" />
<file name="jquery.ui.datepicker-ru.min.js" server="C:/xampp/htdocs/cd4/" local="129981541880000000" remote="129981541880000000" />
<file name="jquery.ui.datepicker-sk.min.js" server="C:/xampp/htdocs/cd4/" local="129981541880000000" remote="129981541880000000" />
<file name="jquery.ui.datepicker-sl.min.js" server="C:/xampp/htdocs/cd4/" local="129981541880000000" remote="129981541880000000" />
<file name="jquery.ui.datepicker-sq.min.js" server="C:/xampp/htdocs/cd4/" local="129981541880000000" remote="129981541880000000" />
<file name="jquery.ui.datepicker-sr-SR.min.js" server="C:/xampp/htdocs/cd4/" local="129981541880000000" remote="129981541880000000" />
<file name="jquery.ui.datepicker-sr.min.js" server="C:/xampp/htdocs/cd4/" local="129981541880000000" remote="129981541880000000" />
<file name="jquery.ui.datepicker-sv.min.js" server="C:/xampp/htdocs/cd4/" local="129981541880000000" remote="129981541880000000" />
<file name="jquery.ui.datepicker-ta.min.js" server="C:/xampp/htdocs/cd4/" local="129981541880000000" remote="129981541880000000" />
<file name="jquery.ui.datepicker-th.min.js" server="C:/xampp/htdocs/cd4/" local="129981541880000000" remote="129981541880000000" />
<file name="jquery.ui.datepicker-tj.min.js" server="C:/xampp/htdocs/cd4/" local="129981541880000000" remote="129981541880000000" />
<file name="jquery.ui.datepicker-tr.min.js" server="C:/xampp/htdocs/cd4/" local="129981541880000000" remote="129981541880000000" />
<file name="jquery.ui.datepicker-uk.min.js" server="C:/xampp/htdocs/cd4/" local="129981541880000000" remote="129981541880000000" />
<file name="jquery.ui.datepicker-vi.min.js" server="C:/xampp/htdocs/cd4/" local="129981541880000000" remote="129981541880000000" />
<file name="jquery.ui.datepicker-zh-CN.min.js" server="C:/xampp/htdocs/cd4/" local="129981541880000000" remote="129981541880000000" />
<file name="jquery.ui.datepicker-zh-HK.min.js" server="C:/xampp/htdocs/cd4/" local="129981541880000000" remote="129981541880000000" />
<file name="jquery.ui.datepicker-zh-TW.min.js" server="C:/xampp/htdocs/cd4/" local="129981541880000000" remote="129981541880000000" />
</dwsync>