Institution	Director	Operator	Cytometer	Cytometer Serial Number	Software Version	Sample Name	Sample ID	Case Number	AGE	SEX	SITE	Panel Name	Date Analyzed	Lab Report File Name	Physicians Report File Name	Ref Range	Comments	CD3/CD4/CD45 TruC FCS File Name	CD3/CD4/CD45 TruC Lot ID	CD3/CD4/CD45 TruC Error Codes	CD3/CD4/CD45 TruC CD3+ %Lymph	CD3/CD4/CD45 TruC CD3+ Abs Cnt	CD3/CD4/CD45 TruC CD3+CD4+ %Lymph	CD3/CD4/CD45 TruC CD3+CD4+ Abs Cnt	CD3/CD4/CD45 TruC CD45+ Abs Cnt
CPGH	DR.MBUUKO	SAARAH	FACSCalibur	E97500995	MultiSET V3.0.2	HALIMA MOHAMED 	150265	545674/004	59	M	11289	CPGH TRUCOUNT	"Tue, Jul 9, 2013"	HALIMA MOHAMED 01.lab	HALIMA MOHAMED 01.phy	BD	.	HALIMA MOHAMED 01.01	50550		76.1	845.13	38.15	423.72	1110.59
CPGH	DR.MBUUKO	SAARAH	FACSCalibur	E97500995	MultiSET V3.0.2	mwanaisha  salim	150338	3040200001	32	F	11679	CPGH TRUCOUNT	"Tue, Jul 9, 2013"	mwanaisha  salim02.lab	mwanaisha  salim02.phy	BD	.	mwanaisha  salim02.01	50550	4;4	77.79	8057.82	11.64	1205.41	10358.58
CPGH	DR.MBUUKO	SAARAH	FACSCalibur	E97500995	MultiSET V3.0.2	ANDREW  OTIENO	150339	9000178	47	M	11679	CPGH TRUCOUNT	"Tue, Jul 9, 2013"	ANDREW  OTIENO03.lab	ANDREW  OTIENO03.phy	BD	.	ANDREW  OTIENO03.01	50550	4;4;4	62.96	679.86	9.22	99.55	1079.88
CPGH	DR.MBUUKO	SAARAH	FACSCalibur	E97500995	MultiSET V3.0.2	FEDRICK  OKETCH	150340	CCC 400043	27	M	.	CPGH TRUCOUNT	"Tue, Jul 9, 2013"	FEDRICK  OKETCH04.lab	FEDRICK  OKETCH04.phy	BD	.	FEDRICK  OKETCH04.01	50550	4;4;4	73.92	3635.79	4	196.57	4918.66
CPGH	DR.MBUUKO	SAARAH	FACSCalibur	E97500995	MultiSET V3.0.2	MEFUNDI  MBARUK	150341	11831-152	42	F	11679	CPGH TRUCOUNT	"Tue, Jul 9, 2013"	MEFUNDI  MBARUK05.lab	MEFUNDI  MBARUK05.phy	BD	.	MEFUNDI  MBARUK05.01	50550	4;4	54.52	4932.62	10.55	954.76	9048.14
CPGH	DR.MBUUKO	SAARAH	FACSCalibur	E97500995	MultiSET V3.0.2	JACKSON  JUMBA	150342	11831-142	31	M	11679	CPGH TRUCOUNT	"Tue, Jul 9, 2013"	JACKSON  JUMBA06.lab	JACKSON  JUMBA06.phy	BD	.	JACKSON  JUMBA06.01	50550	3;4;4	57.65	983.71	4.7	80.21	1706.36
CPGH	DR.MBUUKO	SAARAH	FACSCalibur	E97500995	MultiSET V3.0.2	FINA  AWOUR	150344	11831-148	22	M	11679	CPGH TRUCOUNT	"Tue, Jul 9, 2013"	FINA  AWOUR07.lab	FINA  AWOUR07.phy	BD	.	FINA  AWOUR07.01	50550	4;4	74.02	1640.8	5.97	132.34	2216.64
CPGH	DR.MBUUKO	SAARAH	FACSCalibur	E97500995	MultiSET V3.0.2	EMMACULATE  ACHIENG	150345	11831-48	27	F	11679	CPGH TRUCOUNT	"Tue, Jul 9, 2013"	EMMACULATE  ACHIENG08.lab	EMMACULATE  ACHIENG08.phy	BD	.	EMMACULATE  ACHIENG08.01	50550	4	75.86	1497.61	28.97	571.81	1974.12
CPGH	DR.MBUUKO	SAARAH	FACSCalibur	E97500995	MultiSET V3.0.2	FAITH  KITHINJI	150346	4400062	42	F	11289	CPGH TRUCOUNT	"Tue, Jul 9, 2013"	FAITH  KITHINJI09.lab	FAITH  KITHINJI09.phy	BD	.	FAITH  KITHINJI09.01	50550	4;4	71.8	955.32	9.09	121.01	1330.56
CPGH	DR.MBUUKO	SAARAH	FACSCalibur	E97500995	MultiSET V3.0.2	QUINTER  AKOTH	150348	11831-140	23	F	11679	CPGH TRUCOUNT	"Tue, Jul 9, 2013"	QUINTER  AKOTH10.lab	QUINTER  AKOTH10.phy	BD	.	QUINTER  AKOTH10.01	50550	4;4;4	68.16	4172.1	26.59	1627.79	6120.98
CPGH	DR.MBUUKO	SAARAH	FACSCalibur	E97500995	MultiSET V3.0.2	REHEMA  NEEMA	150351	900537	37	F	11239	CPGH TRUCOUNT	"Tue, Jul 11, 2013"	REHEMA  NEEMA11.lab	REHEMA  NEEMA11.phy	BD	.	REHEMA  NEEMA11.01	50550	4	83.09	2344.12	23.84	672.6	2821.1
CPGH	DR.MBUUKO	SAARAH	FACSCalibur	E97500995	MultiSET V3.0.2	SUDI  MOHD	150352	1123900321	61	M	11239	CPGH TRUCOUNT	"Tue, Jul 9, 2013"	SUDI  MOHD12.lab	SUDI  MOHD12.phy	BD	.	SUDI  MOHD12.01	50550	4;4	70.64	757.92	25.38	272.33	1073
CPGH	DR.MBUUKO	SAARAH	FACSCalibur	E97500995	MultiSET V3.0.2	JOYCE  WALOBE	150354	900621	50	F	11239	CPGH TRUCOUNT	"Tue, Jul 9, 2013"	JOYCE  WALOBE13.lab	JOYCE  WALOBE13.phy	BD	.	JOYCE  WALOBE13.01	50550	4	68.14	1958.11	19.93	572.56	2873.5
CPGH	DR.MBUUKO	SAARAH	FACSCalibur	E97500995	MultiSET V3.0.2	EVERLINE  ANYANGO	150355	127/007	23	F	11239	CPGH TRUCOUNT	"Tue, Jul 9, 2013"	EVERLINE  ANYANGO14.lab	EVERLINE  ANYANGO14.phy	BD	.	EVERLINE  ANYANGO14.01	50550	4	86.81	1130.25	47.07	612.83	1301.99
CPGH	DR.MBUUKO	SAARAH	FACSCalibur	E97500995	MultiSET V3.0.2	RUTH  AKOTH	150356	107/007	32	F	11239	CPGH TRUCOUNT	"Tue, Jul 9, 2013"	RUTH  AKOTH15.lab	RUTH  AKOTH15.phy	BD	.	RUTH  AKOTH15.01	50550	4;4	70.48	1172.16	20.21	336.17	1663.11
CPGH	DR.MBUUKO	SAARAH	FACSCalibur	E97500995	MultiSET V3.0.2	LEILA  MERCY	150357	1123900745	25	F	11239	CPGH TRUCOUNT	"Tue, Jul 9, 2013"	LEILA  MERCY16.lab	LEILA  MERCY16.phy	BD	.	LEILA  MERCY16.01	50550	4;4;4	75.8	5691.96	22.3	1674.53	7509.19
CPGH	DR.MBUUKO	SAARAH	FACSCalibur	E97500995	MultiSET V3.0.2	LUCY  MUENI	150358	CC 900734	27	F	11239	CPGH TRUCOUNT	"Tue, Jul 9, 2013"	LUCY  MUENI17.lab	LUCY  MUENI17.phy	BD	.	LUCY  MUENI17.01	50550	4;4	78.52	3900.1	33.67	1672.37	4966.82
CPGH	DR.MBUUKO	SAARAH	FACSCalibur	E97500995	MultiSET V3.0.2	RAPHAEL  OWINO	150360	3000012/00	41	M	11303	CPGH TRUCOUNT	"Tue, Jul 9, 2013"	RAPHAEL  OWINO18.lab	RAPHAEL  OWINO18.phy	BD	.	RAPHAEL  OWINO18.01	50550	4	79.02	822.33	32.27	335.77	1040.62
CPGH	DR.MBUUKO	SAARAH	FACSCalibur	E97500995	MultiSET V3.0.2	BENJAMIN  KARANJA	150363	3000098	29	M	11303	CPGH TRUCOUNT	"Tue, Jul 9, 2013"	BENJAMIN  KARANJA19.lab	BENJAMIN  KARANJA19.phy	BD	.	BENJAMIN  KARANJA19.01	50550	4;4	86.7	1602.79	23.67	437.62	1848.76
CPGH	DR.MBUUKO	SAARAH	FACSCalibur	E97500995	MultiSET V3.0.2	MUSYOKI  MUSEMBI	150364	3000097/00	25	M	11303	CPGH TRUCOUNT	"Tue, Jul 9, 2013"	MUSYOKI  MUSEMBI20.lab	MUSYOKI  MUSEMBI20.phy	BD	.	MUSYOKI  MUSEMBI20.01	50550	4;4;4	84.64	2213.59	3.52	92.17	2615.29
CPGH	DR.MBUUKO	SAARAH	FACSCalibur	E97500995	MultiSET V3.0.2	AORON  ATITWA	150366	3000055/00	36	M	11303	CPGH TRUCOUNT	"Tue, Jul 9, 2013"	AORON  ATITWA21.lab	AORON  ATITWA21.phy	BD	.	AORON  ATITWA21.01	50550	4;4	82.79	2987.31	26	938.26	3608.43
CPGH	DR.MBUUKO	SAARAH	FACSCalibur	E97500995	MultiSET V3.0.2	MSAFIRI  MOHD	150367	900790	37	M	11289	CPGH TRUCOUNT	"Tue, Jul 9, 2013"	MSAFIRI  MOHD22.lab	MSAFIRI  MOHD22.phy	BD	.	MSAFIRI  MOHD22.01	50550	4	74.5	1448.1	22.6	439.31	1943.88
CPGH	DR.MBUUKO	SAARAH	FACSCalibur	E97500995	MultiSET V3.0.2	CHIWAI  MALINGI	150368	CC 3000281	35	M	11397	CPGH TRUCOUNT	"Tue, Jul 9, 2013"	CHIWAI  MALINGI23.lab	CHIWAI  MALINGI23.phy	BD	.	CHIWAI  MALINGI23.01	50550	4;4	73.99	1391.94	3.68	69.26	1881.28
CPGH	DR.MBUUKO	SAARAH	FACSCalibur	E97500995	MultiSET V3.0.2	PETER  KATUA	150369	1801936/12	26	M	11395	CPGH TRUCOUNT	"Tue, Jul 9, 2013"	PETER  KATUA24.lab	PETER  KATUA24.phy	BD	.	PETER  KATUA24.01	50550	4;4	75.04	3900.09	28.51	1482.03	5197.58
CPGH	DR.MBUUKO	SAARAH	FACSCalibur	E97500995	MultiSET V3.0.2	MICHAEL  MWENDWA	150372	1801205/00	38	M	11303	CPGH TRUCOUNT	"Tue, Jul 9, 2013"	MICHAEL  MWENDWA25.lab	MICHAEL  MWENDWA25.phy	BD	.	MICHAEL  MWENDWA25.01	50550	4;4	92.16	1747.97	25.84	490.13	1896.75
CPGH	DR.MBUUKO	SAARAH	FACSCalibur	E97500995	MultiSET V3.0.2	FREDRICK  OMUYA	150373	40015044	40	M	11303	CPGH TRUCOUNT	"Tue, Jul 9, 2013"	FREDRICK  OMUYA26.lab	FREDRICK  OMUYA26.phy	BD	.	FREDRICK  OMUYA26.01	50550	4;4	84.53	2159.4	19.01	485.7	2554.66
CPGH	DR.MBUUKO	SAARAH	FACSCalibur	E97500995	MultiSET V3.0.2	MWANAISHA  ALI	150375	3000173	48	F	11303	CPGH TRUCOUNT	"Tue, Jul 9, 2013"	MWANAISHA  ALI27.lab	MWANAISHA  ALI27.phy	BD	.	MWANAISHA  ALI27.01	50550	4	68.91	2429.43	12.72	448.43	3525.72
CPGH	DR.MBUUKO	SAARAH	FACSCalibur	E97500995	MultiSET V3.0.2	JUSTINA  SUNA	150376	1001485	38	F	11861	CPGH TRUCOUNT	"Tue, Jul 9, 2013"	JUSTINA  SUNA28.lab	JUSTINA  SUNA28.phy	BD	.	JUSTINA  SUNA28.01	50550	4;4	80.55	4329.34	26	1397.26	5374.83
CPGH	DR.MBUUKO	SAARAH	FACSCalibur	E97500995	MultiSET V3.0.2	JAMILA  MOHAMED	150377	CC 1002795	25	F	11861	CPGH TRUCOUNT	"Tue, Jul 9, 2013"	JAMILA  MOHAMED29.lab	JAMILA  MOHAMED29.phy	BD	.	JAMILA  MOHAMED29.01	50550	4;4;4;4	88	2811.82	12.33	393.92	3195.13
CPGH	DR.MBUUKO	SAARAH	FACSCalibur	E97500995	MultiSET V3.0.2	DORINE  AMATA	150378	500326	49	F	11861	CPGH TRUCOUNT	"Tue, Jul 9, 2013"	DORINE  AMATA30.lab	DORINE  AMATA30.phy	BD	.	DORINE  AMATA30.01	50550	4;4	68.3	1739	15.58	396.59	2546.06
CPGH	DR.MBUUKO	SAARAH	FACSCalibur	E97500995	MultiSET V3.0.2	DORAH  NGANGA	150380	1001765	41	F	11861	CPGH TRUCOUNT	"Tue, Jul 9, 2013"	DORAH  NGANGA31.lab	DORAH  NGANGA31.phy	BD	.	DORAH  NGANGA31.01	50550	4;4	61.72	4105.56	22.09	1469.67	6652.2
CPGH	DR.MBUUKO	SAARAH	FACSCalibur	E97500995	MultiSET V3.0.2	DAINES  MIRURU	150382	1000809	43	F	11861	CPGH TRUCOUNT	"Tue, Jul 9, 2013"	DAINES  MIRURU32.lab	DAINES  MIRURU32.phy	BD	.	DAINES  MIRURU32.01	50550	4;4	80.74	958.64	30.11	357.49	1187.36
CPGH	DR.MBUUKO	SAARAH	FACSCalibur	E97500995	MultiSET V3.0.2	SAUL  NYABUTO	150383	4402065	39	M	.	CPGH TRUCOUNT	"Tue, Jul 9, 2013"	SAUL  NYABUTO33.lab	SAUL  NYABUTO33.phy	BD	.	SAUL  NYABUTO33.01	50550	4;4	74.12	2886.5	12.24	476.89	3894.59
CPGH	DR.MBUUKO	SAARAH	FACSCalibur	E97500995	MultiSET V3.0.2	ELIZA  WANJA	150385	984/004	42	F	11861	CPGH TRUCOUNT	"Tue, Jul 9, 2013"	ELIZA  WANJA34.lab	ELIZA  WANJA34.phy	BD	.	ELIZA  WANJA34.01	50550	4	70.49	2337.61	24.34	807.15	3316
CPGH	DR.MBUUKO	SAARAH	FACSCalibur	E97500995	MultiSET V3.0.2	MWANAHAMISI  KATAMA	150386	CC 1002726	41	F	11861	CPGH TRUCOUNT	"Tue, Jul 9, 2013"	MWANAHAMISI  KATAMA35.lab	MWANAHAMISI  KATAMA35.phy	BD	.	MWANAHAMISI  KATAMA35.01	50550	4;4	61.34	1232.63	16.5	331.61	2009.41
CPGH	DR.MBUUKO	SAARAH	FACSCalibur	E97500995	MultiSET V3.0.2	FLORENCE  NEKESA	150387	1000358	45	F	11861	CPGH TRUCOUNT	"Tue, Jul 9, 2013"	FLORENCE  NEKESA36.lab	FLORENCE  NEKESA36.phy	BD	.	FLORENCE  NEKESA36.01	50550	4;4	70.92	2751.28	17.2	667.19	3879.31
CPGH	DR.MBUUKO	SAARAH	FACSCalibur	E97500995	MultiSET V3.0.2	MONICA  LUVITYA	150389	1000737/00	31	F	11861	CPGH TRUCOUNT	"Tue, Jul 9, 2013"	MONICA  LUVITYA37.lab	MONICA  LUVITYA37.phy	BD	.	MONICA  LUVITYA37.01	50550	4	82.18	1995.85	17.78	431.83	2428.77
CPGH	DR.MBUUKO	SAARAH	FACSCalibur	E97500995	MultiSET V3.0.2	MILLICENT  ACHIENG	150390	1000663	42	F	11861	CPGH TRUCOUNT	"Tue, Jul 9, 2013"	MILLICENT  ACHIENG38.lab	MILLICENT  ACHIENG38.phy	BD	.	MILLICENT  ACHIENG38.01	50550	4	69.82	1450.07	25.25	524.37	2076.76
CPGH	DR.MBUUKO	SARAH	FACSCalibur	E97500995	MultiSET V3.0.2	WILSON  OYOR	150391	1001832	33	M	11861	CPGH TRUCOUNT	"Tue, Jul 9, 2013"	WILSON  OYOR01.lab	WILSON  OYOR01.phy	BD	.	WILSON  OYOR01.01	50550	4	76.73	2112.85	19.42	534.84	2753.78
CPGH	DR.MBUUKO	SARAH	FACSCalibur	E97500995	MultiSET V3.0.2	FARIDA  MOHD	150392	1002387	48	F	11861	CPGH TRUCOUNT	"Tue, Jul 9, 2013"	FARIDA  MOHD02.lab	FARIDA  MOHD02.phy	BD	.	FARIDA  MOHD02.01	50550	4	74.59	1267.57	24.78	421.1	1699.33
CPGH	DR.MBUUKO	SARAH	FACSCalibur	E97500995	MultiSET V3.0.2	JOYCE  MUSAVI	150393	CC 1002821	33	F	11861	CPGH TRUCOUNT	"Tue, Jul 9, 2013"	JOYCE  MUSAVI03.lab	JOYCE  MUSAVI03.phy	BD	.	JOYCE  MUSAVI03.01	50550	4;4;4;4	48.31	453.53	5.88	55.18	938.82
CPGH	DR.MBUUKO	SARAH	FACSCalibur	E97500995	MultiSET V3.0.2	TATU  ATHMAN	150394	1003168	30	F	11861	CPGH TRUCOUNT	"Tue, Jul 9, 2013"	TATU  ATHMAN04.lab	TATU  ATHMAN04.phy	BD	.	TATU  ATHMAN04.01	50550	4	68.58	1699.88	24.36	603.71	2478.56
CPGH	DR.MBUUKO	SARAH	FACSCalibur	E97500995	MultiSET V3.0.2	LUCY  ONYANGO	150395	1003028	45	F	11861	CPGH TRUCOUNT	"Tue, Jul 9, 2013"	LUCY  ONYANGO05.lab	LUCY  ONYANGO05.phy	BD	.	LUCY  ONYANGO05.01	50550	4;4	83.23	940.29	17.12	193.39	1129.73
CPGH	DR.MBUUKO	SARAH	FACSCalibur	E97500995	MultiSET V3.0.2	BENSON  MWANIKI	150396	1000151	45	M	11861	CPGH TRUCOUNT	"Tue, Jul 9, 2013"	BENSON  MWANIKI06.lab	BENSON  MWANIKI06.phy	BD	.	BENSON  MWANIKI06.01	50550	4;4;4;4	86.85	2581.74	10.26	305.02	2972.54
CPGH	DR.MBUUKO	SARAH	FACSCalibur	E97500995	MultiSET V3.0.2	ANTONY  ROMBE	150397	401671	35	M	11289	CPGH TRUCOUNT	"Tue, Jul 9, 2013"	ANTONY  ROMBE07.lab	ANTONY  ROMBE07.phy	BD	.	ANTONY  ROMBE07.01	50550	4	70.51	1716.61	23.31	567.44	2434.48
CPGH	DR.MBUUKO	SARAH	FACSCalibur	E97500995	MultiSET V3.0.2	MODESTA  LWOSY	150398	1002489	25	F	11861	CPGH TRUCOUNT	"Tue, Jul 9, 2013"	MODESTA  LWOSY08.lab	MODESTA  LWOSY08.phy	BD	.	MODESTA  LWOSY08.01	50550	4	81.59	1980.54	29.06	705.54	2427.5
CPGH	DR.MBUUKO	SARAH	FACSCalibur	E97500995	MultiSET V3.0.2	JACKSON  ODONGO	150399	1002218	54	M	11861	CPGH TRUCOUNT	"Tue, Jul 9, 2013"	JACKSON  ODONGO09.lab	JACKSON  ODONGO09.phy	BD	.	JACKSON  ODONGO09.01	50550	4;4;4	48.09	1142.33	16.93	402.11	2375.32
CPGH	DR.MBUUKO	SARAH	FACSCalibur	E97500995	MultiSET V3.0.2	MONICA  AMINA	150400	1001626	23	F	11861	CPGH TRUCOUNT	"Tue, Jul 9, 2013"	MONICA  AMINA10.lab	MONICA  AMINA10.phy	BD	.	MONICA  AMINA10.01	50550	4;4	80.63	4410.78	9.77	534.52	5470.58
CPGH	DR.MBUUKO	SARAH	FACSCalibur	E97500995	MultiSET V3.0.2	HELLEN  ONDIEK	150401	400800889	28	F	.	CPGH TRUCOUNT	"Tue, Jul 9, 2013"	HELLEN  ONDIEK11.lab	HELLEN  ONDIEK11.phy	BD	.	HELLEN  ONDIEK11.01	50550		66.83	1478.41	32.67	722.78	2212.36
CPGH	DR.MBUUKO	SARAH	FACSCalibur	E97500995	MultiSET V3.0.2	SAMMUEL  KAMAU	150402	300340/004	44	M	11861	CPGH TRUCOUNT	"Tue, Jul 9, 2013"	SAMMUEL  KAMAU12.lab	SAMMUEL  KAMAU12.phy	BD	.	SAMMUEL  KAMAU12.01	50550	4;4	71.57	1089.38	21.17	322.17	1522.13
CPGH	DR.MBUUKO	SARAH	FACSCalibur	E97500995	MultiSET V3.0.2	MERESA  ANYANGO	150403	1624/07	39	F	11861	CPGH TRUCOUNT	"Tue, Jul 9, 2013"	MERESA  ANYANGO13.lab	MERESA  ANYANGO13.phy	BD	.	MERESA  ANYANGO13.01	50550	4	81.89	2170.05	20.07	531.92	2649.86
CPGH	DR.MBUUKO	SARAH	FACSCalibur	E97500995	MultiSET V3.0.2	MGENI  IDDI	150404	1186100219	46	F	11861	CPGH TRUCOUNT	"Tue, Jul 9, 2013"	MGENI  IDDI14.lab	MGENI  IDDI14.phy	BD	.	MGENI  IDDI14.01	50550	4	77.04	1257.27	27.96	456.26	1631.94
CPGH	DR.MBUUKO	SARAH	FACSCalibur	E97500995	MultiSET V3.0.2	MARY  KALALA	150405	CC 1002624	26	F	11861	CPGH TRUCOUNT	"Tue, Jul 9, 2013"	MARY  KALALA15.lab	MARY  KALALA15.phy	BD	.	MARY  KALALA15.01	50550	4	80.62	1926.57	25.7	614.19	2389.58
CPGH	DR.MBUUKO	SARAH	FACSCalibur	E97500995	MultiSET V3.0.2	HENRY  OTIENO	150406	1003164	40	M	11861	CPGH TRUCOUNT	"Tue, Jul 9, 2013"	HENRY  OTIENO16.lab	HENRY  OTIENO16.phy	BD	.	HENRY  OTIENO16.01	50550	4;4	67.97	1030.65	8.38	127.04	1516.27
CPGH	DR.MBUUKO	SARAH	FACSCalibur	E97500995	MultiSET V3.0.2	QUINTO  NALIALI	150407	1002833	40	M	11861	CPGH TRUCOUNT	"Tue, Jul 9, 2013"	QUINTO  NALIALI17.lab	QUINTO  NALIALI17.phy	BD	.	QUINTO  NALIALI17.01	50550	4;4	70.47	1914.44	13.12	356.31	2716.74
CPGH	DR.MBUUKO	SARAH	FACSCalibur	E97500995	MultiSET V3.0.2	LILIAN  MUTIO	150408	805079	39	F	11861	CPGH TRUCOUNT	"Tue, Jul 9, 2013"	LILIAN  MUTIO18.lab	LILIAN  MUTIO18.phy	BD	.	LILIAN  MUTIO18.01	50550	4;4	69.93	1860.97	14.4	383.05	2661.01
CPGH	DR.MBUUKO	SARAH	FACSCalibur	E97500995	MultiSET V3.0.2	MARTHA  MBODZE	150409	1001711	34	F	11861	CPGH TRUCOUNT	"Tue, Jul 9, 2013"	MARTHA  MBODZE19.lab	MARTHA  MBODZE19.phy	BD	.	MARTHA  MBODZE19.01	50550		63.22	1313.49	35.29	733.15	2077.53
CPGH	DR.MBUUKO	SARAH	FACSCalibur	E97500995	MultiSET V3.0.2	JUMA  GITONGA	150410	1001676	38	M	11861	CPGH TRUCOUNT	"Tue, Jul 9, 2013"	JUMA  GITONGA20.lab	JUMA  GITONGA20.phy	BD	.	JUMA  GITONGA20.01	50550	4;4	57.86	1466.26	15.89	402.77	2533.97
CPGH	DR.MBUUKO	SARAH	FACSCalibur	E97500995	MultiSET V3.0.2	LINDA  ADHIAMBO	150411	1003001	28	F	11861	CPGH TRUCOUNT	"Tue, Jul 9, 2013"	LINDA  ADHIAMBO21.lab	LINDA  ADHIAMBO21.phy	BD	.	LINDA  ADHIAMBO21.01	50550	4	57.58	1301.3	18.64	421.31	2260.15
CPGH	DR.MBUUKO	SARAH	FACSCalibur	E97500995	MultiSET V3.0.2	SAMENI  DORO	150412	454401071	35	F	.	CPGH TRUCOUNT	"Tue, Jul 9, 2013"	SAMENI  DORO22.lab	SAMENI  DORO22.phy	BD	.	SAMENI  DORO22.01	50550	4;4	82.64	1420.34	19.25	330.76	1718.67
CPGH	DR.MBUUKO	SARAH	FACSCalibur	E97500995	MultiSET V3.0.2	JANET  OKOTH	150413	1000314	31	F	11861	CPGH TRUCOUNT	"Tue, Jul 9, 2013"	JANET  OKOTH23.lab	JANET  OKOTH23.phy	BD	.	JANET  OKOTH23.01	50550	4	60.29	1595.2	27.49	727.35	2645.82
CPGH	DR.MBUUKO	SARAH	FACSCalibur	E97500995	MultiSET V3.0.2	BEATRICE  WAKIO	150414	1002171	29	F	11861	CPGH TRUCOUNT	"Tue, Jul 9, 2013"	BEATRICE  WAKIO24.lab	BEATRICE  WAKIO24.phy	BD	.	BEATRICE  WAKIO24.01	50550	4;4;4	90.09	1259.76	28.1	392.99	1398.39
CPGH	DR.MBUUKO	SARAH	FACSCalibur	E97500995	MultiSET V3.0.2	MORRIS  AGUTU	150415	1003165	41	M	11861	CPGH TRUCOUNT	"Tue, Jul 9, 2013"	MORRIS  AGUTU25.lab	MORRIS  AGUTU25.phy	BD	.	MORRIS  AGUTU25.01	50550	4;4	72.45	3090.29	12.94	552.14	4265.54
CPGH	DR.MBUUKO	SARAH	FACSCalibur	E97500995	MultiSET V3.0.2	TABITHA  WANJIKU	150416	3045440095	41	F	11861	CPGH TRUCOUNT	"Tue, Jul 9, 2013"	TABITHA  WANJIKU26.lab	TABITHA  WANJIKU26.phy	BD	.	TABITHA  WANJIKU26.01	50550		72.84	1190.8	33.44	546.66	1634.74
CPGH	DR.MBUUKO	SARAH	FACSCalibur	E97500995	MultiSET V3.0.2	ALMASI  NDAMA	150418	4401866	20	F	11861	CPGH TRUCOUNT	"Tue, Jul 9, 2013"	ALMASI  NDAMA27.lab	ALMASI  NDAMA27.phy	BD	.	ALMASI  NDAMA27.01	50550	4	67.84	1747.79	25.79	664.46	2576.35
CPGH	DR.MBUUKO	SARAH	FACSCalibur	E97500995	MultiSET V3.0.2	BONIFACE  OTIENO	150419	1003038	28	M	11861	CPGH TRUCOUNT	"Tue, Jul 9, 2013"	BONIFACE  OTIENO28.lab	BONIFACE  OTIENO28.phy	BD	.	BONIFACE  OTIENO28.01	50550	4	71.46	1974.85	14.91	412.08	2763.47
CPGH	DR.MBUUKO	SARAH	FACSCalibur	E97500995	MultiSET V3.0.2	ZEITUNI  OMAR	150420	1003166	41	F	11861	CPGH TRUCOUNT	"Tue, Jul 9, 2013"	ZEITUNI  OMAR29.lab	ZEITUNI  OMAR29.phy	BD	.	ZEITUNI  OMAR29.01	50550		74.83	2255.94	32.79	988.67	3014.94
CPGH	DR.MBUUKO	SARAH	FACSCalibur	E97500995	MultiSET V3.0.2	LINET  ONCHANA	150421	CC 1002294	23	F	11861	CPGH TRUCOUNT	"Tue, Jul 9, 2013"	LINET  ONCHANA30.lab	LINET  ONCHANA30.phy	BD	.	LINET  ONCHANA30.01	50550		82.16	1936.76	31.88	751.53	2357.41
CPGH	DR.MBUUKO	SARAH	FACSCalibur	E97500995	MultiSET V3.0.2	HENERIETA  ENGATO	150422	CC 1002020	58	F	11861	CPGH TRUCOUNT	"Tue, Jul 9, 2013"	HENERIETA  ENGATO31.lab	HENERIETA  ENGATO31.phy	BD	.	HENERIETA  ENGATO31.01	50550	4;4;4;4	52.28	465.39	24.51	218.22	890.25
CPGH	DR.MBUUKO	SARAH	FACSCalibur	E97500995	MultiSET V3.0.2	FRANCIS  NGALA	150423	1001874	7	M	11861	CPGH TRUCOUNT	"Tue, Jul 9, 2013"	FRANCIS  NGALA32.lab	FRANCIS  NGALA32.phy	BD	.	FRANCIS  NGALA32.01	50550	4;4	58.62	2168.63	9.49	351.24	3699.34
CPGH	DR.MBUUKO	SARAH	FACSCalibur	E97500995	MultiSET V3.0.2	OSCAR  DANI	150424	1001870	37	M	11861	CPGH TRUCOUNT	"Tue, Jul 9, 2013"	OSCAR  DANI33.lab	OSCAR  DANI33.phy	BD	.	OSCAR  DANI33.01	50550	4;4	71.67	1361.82	19.4	368.58	1900
CPGH	DR.MBUUKO	SARAH	FACSCalibur	E97500995	MultiSET V3.0.2	ZIPPORAH  KALONDU	150425	CC 1002339	40	F	11861	CPGH TRUCOUNT	"Tue, Jul 9, 2013"	ZIPPORAH  KALONDU34.lab	ZIPPORAH  KALONDU34.phy	BD	.	ZIPPORAH  KALONDU34.01	50550	4	79.29	1325.71	26.61	444.86	1672.07
CPGH	DR.MBUUKO	SARAH	FACSCalibur	E97500995	MultiSET V3.0.2	MILLICENT  NERIMA	150426	CC 1002301	24	F	11861	CPGH TRUCOUNT	"Tue, Jul 9, 2013"	MILLICENT  NERIMA35.lab	MILLICENT  NERIMA35.phy	BD	.	MILLICENT  NERIMA35.01	50550	4;4	75.37	1762.71	16.97	396.98	2338.7
CPGH	DR.MBUUKO	SARAH	FACSCalibur	E97500995	MultiSET V3.0.2	AGNES  KITSAO	150427	400741	28	F	11861	CPGH TRUCOUNT	"Tue, Jul 9, 2013"	AGNES  KITSAO36.lab	AGNES  KITSAO36.phy	BD	.	AGNES  KITSAO36.01	50550		77.61	869.94	46.07	516.4	1120.93
CPGH	DR.MBUUKO	SARAH	FACSCalibur	E97500995	MultiSET V3.0.2	BEATRICE  WAKIO	150428	CC 1002656	39	F	11861	CPGH TRUCOUNT	"Tue, Jul 9, 2013"	BEATRICE  WAKIO37.lab	BEATRICE  WAKIO37.phy	BD	.	BEATRICE  WAKIO37.01	50550	4;4	64.53	788.6	13.38	163.46	1222.1
CPGH	DR.MBUUKO	SARAH	FACSCalibur	E97500995	MultiSET V3.0.2	JOSEPH  MWANGI	150429	450678	15	M	11861	CPGH TRUCOUNT	"Tue, Jul 9, 2013"	JOSEPH  MWANGI38.lab	JOSEPH  MWANGI38.phy	BD	.	JOSEPH  MWANGI38.01	50550		81.96	950.68	38.21	443.15	1159.91
CPGH	DR.MBUUKO	SARAH	FACSCalibur	E97500995	MultiSET V3.0.2	DRISCILLA  WAMBUGHA	150430	4401985	29	F	.	CPGH TRUCOUNT	"Tue, Jul 9, 2013"	DRISCILLA  WAMBUGHA01.lab	DRISCILLA  WAMBUGHA01.phy	BD	.	DRISCILLA  WAMBUGHA01.01	50550	4	75.97	1474.7	24.98	484.86	1941.08
CPGH	DR.MBUUKO	SARAH	FACSCalibur	E97500995	MultiSET V3.0.2	LUCY  WANGARE	150431	454400606	0.1	F	.	CPGH TRUCOUNT	"Tue, Jul 9, 2013"	LUCY  WANGARE02.lab	LUCY  WANGARE02.phy	BD	.	LUCY  WANGARE02.01	50550	4	63.59	1394.72	19.75	433.12	2193.23
CPGH	DR.MBUUKO	SARAH	FACSCalibur	E97500995	MultiSET V3.0.2	PENINAH  WASAMBU	150432	3796/009	48	F	11861	CPGH TRUCOUNT	"Tue, Jul 9, 2013"	PENINAH  WASAMBU03.lab	PENINAH  WASAMBU03.phy	BD	.	PENINAH  WASAMBU03.01	50550		67.25	1544.32	35.33	811.36	2296.42
CPGH	DR.MBUUKO	SARAH	FACSCalibur	E97500995	MultiSET V3.0.2	LILIAN  NGHOI	150434	3045440043	34	F	11861	CPGH TRUCOUNT	"Tue, Jul 9, 2013"	LILIAN  NGHOI04.lab	LILIAN  NGHOI04.phy	BD	.	LILIAN  NGHOI04.01	50550	4;4	87.62	2604.37	36.88	1096.15	2972.45
CPGH	DR.MBUUKO	SARAH	FACSCalibur	E97500995	MultiSET V3.0.2	BENDERA  MASHA	150435	370/003	37	M	11861	CPGH TRUCOUNT	"Tue, Jul 9, 2013"	BENDERA  MASHA05.lab	BENDERA  MASHA05.phy	BD	.	BENDERA  MASHA05.01	50550	4;4;4	70.57	687.71	26.21	255.37	974.44
CPGH	DR.MBUUKO	SARAH	FACSCalibur	E97500995	MultiSET V3.0.2	ZAWADI  SALIM	150440	CC 1003081	33	F	11861	CPGH TRUCOUNT	"Tue, Jul 9, 2013"	ZAWADI  SALIM06.lab	ZAWADI  SALIM06.phy	BD	.	ZAWADI  SALIM06.01	50550	4	63.3	1177.01	22.37	416.05	1859.46
CPGH	DR.MBUUKO	SARAH	FACSCalibur	E97500995	MultiSET V3.0.2	MURUU  SAID	150441	54401693	35	F	.	CPGH TRUCOUNT	"Tue, Jul 9, 2013"	MURUU  SAID07.lab	MURUU  SAID07.phy	BD	.	MURUU  SAID07.01	50550	4	67.46	944.62	29.98	419.76	1400.25
CPGH	DR.MBUUKO	SARAH	FACSCalibur	E97500995	MultiSET V3.0.2	CATHERINE  WANJIKU	150442	CC 4401625	33	F	11861	CPGH TRUCOUNT	"Tue, Jul 9, 2013"	CATHERINE  WANJIKU08.lab	CATHERINE  WANJIKU08.phy	BD	.	CATHERINE  WANJIKU08.01	50550	4	68.61	1379.22	24.57	493.86	2010.35
CPGH	DR.MBUUKO	SARAH	FACSCalibur	E97500995	MultiSET V3.0.2	STELLA  KERUBO	150443	1002837	30	F	11861	CPGH TRUCOUNT	"Tue, Jul 9, 2013"	STELLA  KERUBO09.lab	STELLA  KERUBO09.phy	BD	.	STELLA  KERUBO09.01	50550	4;4;4	67.64	406.2	0.81	4.87	600.5
CPGH	DR.MBUUKO	SARAH	FACSCalibur	E97500995	MultiSET V3.0.2	BAHATI  SULEIMNA	150444	1003089	28	F	11861	CPGH TRUCOUNT	"Tue, Jul 9, 2013"	BAHATI  SULEIMNA10.lab	BAHATI  SULEIMNA10.phy	BD	.	BAHATI  SULEIMNA10.01	50550		79.93	2150.76	37	995.68	2690.83
CPGH	DR.MBUUKO	SARAH	FACSCalibur	E97500995	MultiSET V3.0.2	AGNES  MOSE	150445	CC4402460	25	F	11861	CPGH TRUCOUNT	"Tue, Jul 9, 2013"	AGNES  MOSE11.lab	AGNES  MOSE11.phy	BD	.	AGNES  MOSE11.01	50550	4	69.52	2473.38	29.4	1046.2	3558.03
CPGH	DR.MBUUKO	SARAH	FACSCalibur	E97500995	MultiSET V3.0.2	AMINA  SAID	150447	1003169	23	F	11861	CPGH TRUCOUNT	"Tue, Jul 9, 2013"	AMINA  SAID12.lab	AMINA  SAID12.phy	BD	.	AMINA  SAID12.01	50550	4;4	66.24	830.93	6.8	85.27	1254.41
CPGH	DR.MBUUKO	SARAH	FACSCalibur	E97500995	MultiSET V3.0.2	ERICK  MUTUNGA	150488	40001407	51	M	11861	CPGH TRUCOUNT	"Tue, Jul 9, 2013"	ERICK  MUTUNGA13.lab	ERICK  MUTUNGA13.phy	BD	.	ERICK  MUTUNGA13.01	50550		72.58	2204.64	38.46	1168.1	3037.53
